{
    "manifest": {
        "application": {
            "bin_file": "ATCwatch.ino.DaPinout.bin",
            "dat_file": "ATCwatch.ino.DaPinout.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 65535,
                "device_type": 65535,
                "firmware_crc16": 46799,
                "softdevice_req": [
                    65534
                ]
            }
        },
        "dfu_version": 0.5
    }
}